.hero {
  background-image: url("../../../public/images/heroo.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}
.hero-text {
  position: absolute;
  left: 9rem;
  color: hsl(0, 0%, 99%);
  text-transform: capitalize;
  top: 10rem;
}
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.content {
  padding: 1.5em;
}
.top-rank {
  margin-bottom: 1em;
}
.dummy-con {
  position: relative;
  top: 5em;
  width: 100%;
  height: 30px;
  overflow: hidden;
}
.dummy-text {
  width: 100%;
  transform: translateX(100%);
  color: #fff;
  animation: scroll-left 15000ms linear infinite;
  text-overflow: clip;
  white-space: nowrap;
}

@keyframes scroll-left {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.ranks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
  /* max-width: 360px; */
}
.link {
  text-decoration: none;
  cursor: pointer;
  /* max-width: 180px; */
  /* width: 100%; */
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.top {
  border-radius: 10px;
  border: 1px solid hsl(0, 5%, 76%);
}
.top:hover {
  box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
}
.details {
  background-color: hsl(356, 100%, 95%);
  padding: 1em 0.5em;
}
.link figure {
  height: auto;
}
.productimg {
  height: 100%;
  border-radius: 10px;
  background-color: hsl(0, 100%, 99%);
  margin: auto;
}

.productname {
  padding: 0.3em;
  color: hsl(351, 7%, 21%);
  text-transform: capitalize;
}
.price-con {
  display: flex;
  justify-content: space-between;
  padding: 0.3em;
  color: hsl(355, 95%, 44%);
  font-weight: 700;
}
.tag {
  color: hsl(0, 8%, 40%);
}
.ratings {
  display: flex;
  align-items: center;
}
.star {
  width: 20px;
  height: 20px;
}
.load {
  width: 100%;
  margin: auto auto;
  height: 80px;
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.error {
  max-width: 50px;
  margin: auto;
  transform: rotate(90deg);
}
.error-msg {
  text-align: center;
  font-weight: bolder;
  font-size: 24px;
}

@media (min-width: 40rem) {
  .ranks {
    grid-template-columns: repeat(3, 1fr);
  }
  footer {
    display: flex;
    flex-direction: column;
  }
  .footer-ul {
    display: flex;
    justify-content: space-around;
  }
}
@media (min-width: 60rem) {
  .ranks {
    grid-template-columns: repeat(5, 1fr);
  }
}
