.cart-page {
  padding-top: 5em;
  min-height: 60vh;
  margin: 1em;
}
.cart-title {
  margin-bottom: 0.5em;
}
.cart-con {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1em;
  border-radius: 10px;
  background-color: hsl(0, 0%, 99%);
  padding: 1em;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
  margin-bottom: 2em;
}
.delete {
  background-image: url("../../../public/images/icon-delete.svg");
  height: 20px;
  width: 20px;
}
.delete:hover{
  filter: brightness(0);
}
.cart-img {
  max-width: 100px;
  border-radius: 10px;
  margin: auto;
}

.na-co {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}

.error-msgg {
  text-align: center;
  margin-top: 3em;
  font-weight: bold;
  margin-top: 20vh;
}
.red {
  background-color: hsl(0, 72%, 56%);
  margin-bottom: 0;
  width: 50%;
  padding: 0.2em;
}
.bt {
  filter: brightness(2);
}
.bt:hover,.bt:focus {
  filter: brightness(1000%);
}
.cart-quantity {
  color: #fff;
}
.dele-add {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1em;
}
.checkout{
  margin-bottom: 1em;
}
.ship-link:hover{
  color: hsl(240, 41%, 75%);
  background-color: black;
}
.sub {
  display: flex;
  justify-content: space-between;
  margin-bottom: .5em;
}
.ship-link {
  background-color: hsl(240, 41%, 75%);
  display: block;
  color: black;
  text-align: center;
  text-decoration: none;
  padding: 0.5em;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.card-type{
  text-align: center;
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: .5em 0;
}
.card-img{
max-width: 50px;
}
.total-con{
  text-transform: capitalize;

}
@media (min-width: 40rem) {
  .flexx {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
  }
  .cart-con {
    grid-template-columns: 1fr 2fr;
    align-items: center;
  }
  .na-co {
    margin: 0;
    width: 50%;
    justify-content: space-between;
  }
  .red {
    width: 30%;
    margin-bottom: 0;
  }
  .total {
    gap: 5em;
  }
 
  .ship-link{
    width: 50%;
    margin-inline: auto;
  }
}
@media (min-width:60rem) {
  .v{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }
  .con-t{
    /* box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.5); */
    border: 1px solid rgb(238, 236, 236);
    padding: 1em;
  }
  .error-msgg{
    text-align: end;
    position: relative;
    left: 2rem;
  }
}
